DATABASE_URL=mongodb+srv://jesseperaza:Andrelopez11@cluster0.fdh8ixd.mongodb.net/linkUp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=654738547237-90h20729mcmqhcbih9j8ug61k78r0rg4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Murphy